<DOCTYPE! html>
<html>
    <head>
        <!-- Used external CSS in order to mimic the example, for other specific things I just used inline CSS -->
        <link rel="stylesheet" href="index.css">
        <title>Zuhayr Mahmood Assignment 1</title>
    </head>
    <body>
        <h1>Assignment 1</h1>
        <p>The webpages created for this assignment are listed below:</p>

        <p style="text-align: center;"><a href="mydinner.html">Page created for question 2</a> (put an appropriate name!) <br>
        <a href="sportzuhayr.html">Page created for question 3</a> (put an appropriate name!)</p>

        <!-- Used padding just to lower the text as shown in the example -->
        <p style="text-align: right; padding-top: 200px;"><i>Zuhayr Mahmood<br>zuhayrmahmood01@gmail.com</i></p>
    </body>
</html>
