<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <p><b><a href="index-a2.html" align="left">Back to Assignment 2</a></b></p>

        <h1>Exercise 4</h1>
        <h3>Here is my website tree!</h3>

        <!-- Website tree image, for some reason not centered and couldve made it a PNG but oh well -->
        <img align="center" src="web-site-tree.jpg" alt="My website tree showing the structure of my websote.">
    </body>
</html>