<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <!-- Return link to Assignments page -->
        <p><b><a href="../index-a.html" align="left">Back to Assignments</a></b></p>

        <h1>Assignment 2</h1>
        <h3>Here are my files for assignment 2!</h3>

        <!-- Navigation to exercises -->
        <p class="a-links"><a href="exercise3.html">Exercise 3</a></p>
        <p class="a-links"><a href="exercise4.html">Exercise 4</a></p>
    </body>
</html>
