<!DOCTYPE html>
<html>
    <head>
        <!-- Linking to CSS so we can have clearer code -->
        <link rel="stylesheet" href="mydinner.css">
        <title>Menu of the Day</title>
    </head>
    <body>
        <h2>Menu of the Day</h2>
        <h3>appetiser</h3>
        <h4>Smoked salmon with lemon</h4>
        <hr align="left" color="red">

        <h3>main course</h3>
        <h4>Sang seon yang nyum jang kui</h4>
        <p class="sauce"><b><i>Korean style grilled fish with<br></i></b>
        spicy sauce,<br>mixed vegetables<br>and steamed rice</i></p>
        <hr align="left" color="red">

        <p style="color:#ffa86e"><u>or</u></p>
        <h4>Paprika flavoured roast chicken</h4>
        <p class="sauce"><b><i>served with<br></i></b>
        <i>mushroom sauce,<br>buttered vegetables<br>and roasted potato</i></p>
        <hr align="left" color="red">
        
        <h3>dessert</h3>
        <h4>Chocolate mousse</h4>
        <hr align="left" color="red">

        <h3>hot beverages</h3>
        <h4>Coffee<br>
        Tea</h4>
        <hr align="left" color="red">
        <p align="right"><a href="index-a1.html">Home</a></p>
    </body>


</html>