<!DOCTYPE html>
<html>
    <head>
        <!-- Linking CSS to this file, it has the same name so it is easy to track -->
        <link rel="stylesheet" href="sportzuhayr.css">
        <title>Zuhayr's Favourite Sport</title>
    </head>
    <body>
        <h1 align="center"><u>My Favourite Sport: Basketball</u></h1>
        <h3>Table of Contents</h3>
        <!-- I know there is no navigation, but I find it is good practice to include the nav tags -->
        <nav>
            <ul>
                <li>What I like about it</li>
                <li>How I feel playing it</li>
                <li>How I started liking it</li>
            </ul>
        </nav>
        
        <!-- Here is the content of the file -->
        <h2>What I like about Basketball</h2>
        <p>Basketball is one of my favourite sports. I really like the team aspect of basketball. <br> Everyone is constantly involved and it is the perfect mix of brains and athleticism. <br> There are also many different oppurtunities for spectacular 200IQ plays to be made.</p>

        <h2>How I feel playing Basketball</h2>
        <p>It has been a long time since I've played basketball. But back in my hayday I was the <b style="color: red;">MVP</b> of our team during high school. <br> Before COVID, I also played at Marianopolis. I am always ina  blissful state while playing. It taked my mind off of the trying times of life.</p>
        
        <h2>How I started liking Basketball</h2>
        <p>Originally, I was not a fan of Basketball at all. I started playign when I was 6 but kept on playing. I only started enjoying Basketball once I grew during my teen years. <br> Basketball is an extremely appealing sport, many people enjoy it and it is one of the top grossing sports in the world. <br> Hopefully I can play once again with my friends (one of the reasons why I played) soon enough thanks to COVID. </p>

        <p align="right"><a href="index-a1.html">Home</a></p>

    </body>
</html>