<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="index-a.css">
        <title>Zuhayr's Assignments</title>
    </head>
    <body>
        <p><b><a href="../hobbies/index-h.html" align="left">To Hobbies</a></b></p>

        <h1>Assignments</h1>
        <h3>Here you can find all of my assignments!</h3>

        <!-- navigational links to assignments -->
        <p class="a-links"><a href="a1/index-a1.html">Assignment 1</a></p>
        <p class="a-links"><a href="a2/index-a2.html">Assignment 2</a></p>
        <p class="a-links"><a href="a3/index-a3.html">Assignment 3</a></p>
        <p class="a-links"><a href="a4/index-a4.html">Assignment 4</a></p>
        <p class="a-links"><a href="a5/index-a5.html">Assignment 5</a></p>
    </body>

</html>
