<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Binary</title>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <h1>Binary</h1>

        <img src="computerImages/binary.jpg" alt="Binary numbers">

        <p>
            Binary is a very important number system. Binary is a base 2 number system with the symbols 0 and 1, in other words things are either "this" or "that", True or False.
            This is the very language computers use, since computers cannot understand complex statements at once, they break it down into very very small statements that form a more complex one,
            each step of a problem being either 0 or 1. This works and is efficient since computers can calculate billions of tiny operations at once, rather than tackling one large operation head on.
            Without binary, our world wouldn't be near where it is today. There is also boolean algebra, algebra which can be used to simplify binary/boolean statements. (Orginal Work)
        </p>
    </body>
</html>