<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Hardware</title>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <h1>Hardware</h1>

        <img src="computerImages/cpu.jpg" alt="Picture of Computer CPU">

        <p>Depicted above is a CPU, also known as a central processing unit. This is the brain of the computer. 
            Despite being one of the most important pieces of the computer, hardware is not only the CPU. It consists of every physical component
            inside a computer. Therefore including RAM, GPU, PSU, and the motherboard. There are two major CPU companies, Intel and AMD. In my PC, 
            I have an Intel i3-8100, a CPU I regret buying since I paid too much for too little, in hindsight, I should have gone with AMD since they are more 
            budget friendly. (Original Work)
        </p>
    </body>
</html>