<!DOCTYPE html>
<html>
<head>
    <title>Computer Table of Contents</title>
    <link rel="stylesheet" href="computer.css">
</head>
<body>
    <h1>Basics of Computers</h1>
<table>
    <!-- Table of contents pointing towards main frame -->
    <tr><td><a href="hardware.html" target="display">Hardware</a></td></tr>
    <tr><td><a href="memory.html" target="display">Main Memory</a></td></tr>
    <tr><td><a href="networks.html" target="display">Networks</a></td></tr>
    <tr><td><a href="software.html" target="display">Software</a></td></tr>
    <tr><td><a href="os.html" target="display">Operating Systems</a></td></tr>
    <tr><td><a href="binary.html" target="display">Binary Numbers</a></td></tr>
</table>
</body>
</html>