<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Main Memory</title>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <h1>Main Memory</h1>

        <img src="computerImages/ram.jpg" width="70%" height="70%" alt="Picture of RAM">

        <p>
            The main memory component of a computer is RAM, called Random Access Memory. This component of the computer remembers things temporarily, such as what tabs you had open or
            what applications are running in the background. The way RAM remembers things is through "Flip Flops", a special type of circuit which remembers a bit, 0 or 1. There are thousands
            and thousands of Flip Flops in one stick of RAM (varies by amount of RAM). RAM is typically measured in gigabytes, with the standard being 8. However, recently that standard has been
            moved up to 16 due to the nature of new applications and new games coming out. (Original Work)
        </p>
    </body>
</html>