<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Network</title>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <h1>Networks</h1>

        <img src="computerImages/network.jpg" alt="Picture of Computer Network">

        <p>Computers use networks all the time to communicate with each other (PC to PC, PC to server etc.). There are multiple types of networks but one of the most 
            popular are LAN, or Local Area Network. This style of networks links multiple PCs within a small area, like a house or an office building. These networks are 
            typically quite secure. Video games use LAN all the time, in fact, there are events called "LAN parties" where people bring their PCs to each other's houses 
            (not so much anymore because of COVID) and play on a LAN, reducing lag. LAN parties are very popular for online games such as VALORANT or Overwatch. (Original Work)
        </p>
    </body>
</html>