<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Operating Systems</title>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <h1>Operating Systems</h1>

        <img src="computerImages/os.png" alt="Picture of 4 major OS" width="70%" height="70%"> 

        <p>
            Operating systems are the base of all computers, they are the segway between computer language and human usability. Most computers have one of these four operating systems,
            or OS for short. Windows, Mac OS, Android or Linux (all pictured above in the same order). Operating systems are constantly updated in order to be able to work with 
            applications effectively. All operating systems have their own benefits, for example, Windows is very popular and is supported by virtually every software, Mac OS is very
            secure while Android and Linux are very customizable.  (Original Work)
        </p>
    </body>
</html>