<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Software</title>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <h1>Software</h1>
        
        <img src="computerImages/software.png">

        <p>
            Software is the "counter" to hardware. While hardware is something physical you can touch, software is not. Software, in other words can be understood as applications. 
            All the apps we have on our phone are software. Many popular software include Microsoft Word, Spotify, Google Chrome etc. Software is a part of our daily lives. Fun fact, 
            one of the programs I applied to for university is Software Engineering at McGill! I really hope I get in. (Original Work)
        </p>
    </body>
</html>