html{
    background-color: #b3ffcc;
}

h1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 72px;
}

h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;
}

.p-text{
    margin-right: 66%;
    font-size: 18px;
}

h3{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 27px;
}

/* For all links using this file */
a{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;

}

.h-links{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 15px;
    color: #250752;
}