html{
    background-color: #b3ffcc;
}

h1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 72px;
}

h3{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 27px;
}

/* This is specifically for the links in index-a */
.a-links{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 15px;
    color: #250752;
}

table{
    display: inline-block;
    margin-left: 33px;
}

/* For all links using this file */
a{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;

}