<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../../assignments/assignments.css">
    </head>
    <body>
        <!-- Return link to Art page -->
        <p><b><a href="../index-art.html" align="left">Back to Art</a></b></p>

        <h1>Pottery</h1>

        <img align="left" src="../artImages/pot.jpg">

        <p align="right">Pottery in Pakistan is mainly made out of ceramic.
            Typically, the pottery is coloured white and blue, sometimes orange. <br>
            One of the biggest pottery cities in Pakistan is Khurja, it has 500 factories
            in the city producing pottery running day and night. The most common types <br>
            of pottery are mugs, specifically for chai. Chai is a common type of tea served 
            in Pakistan that is very popular. 
        </p>
    </body>
</html>