<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css">
    </head>
    <body>
        <!-- Return to Assignment 2-->
        <p><b><a href="index-a2.html" align="left">Back to Assignment 2</a></b></p>

        <h1>Exercise 3</h1>
        <h3>Here are all the relations, back and fourth between the middle branch and leftmost branch!</h3>

        <!-- The relations requested -->
        <pre>


                <b>From:</b>			<b>To:</b>				<b>Link:</b>
                
                leftpage.html		midpage1.html			../MidChild/midpage1.html
                
                leftpage.html		midpage2.html		../MidChild/midpage2.html
                
                leftpage.html	    midrightpage.html		../MidChild/MidRightChild/midrightpage.html
                
                leftpage.html       midleftpage.html        ../MidChild/MidLeftChild/midleftpage.html

                leftgrandpage.html  midpage1.html           ../../MidChild/midpage1.html

                leftgrandpage.html  midpage2.html           ../../MidChild/midpage2.html

                leftgrandpage.html  midrightpage.html       ../../MidChild/MidRightChild/midrightpage.html

                leftgrandpage.html  midleftpage.html        ../../MidChild/MidLeftChild/midleftpage.html

                leftgreatgrandpage.html    midpage1.html       ../../../MidChild/midpage1.html

                leftgreatgrandpage.html    midpage2.html        ../../../MidChild/midpage2.html

                leftgreatgrandpage.html    midrightpage.html    ../../../MidChild/MidRightChild/midrightpage.html

                leftgreatgrandpage.html    midleftpage.html     ../../../MidChild/MidLeftChild/midleftpage.html

                ......................................................................................................

                midpage1.html       leftpage.html           ../LeftChild/leftpage.html
                
                midpage1.html       leftgrandpage.html      ../LeftChild/LeftGrandChild/leftgrandpage.html

                midpage1.html       leftgreatgrandpage.html ../LeftChild/LeftGrandChild/LeftGreatGrandChild/leftgreatgrandpage.html

                midpage2.html       leftpage.html           ../LeftChild/leftpage.html

                midpage2.html       leftgrandpage.html      ../LeftChild/LeftGrandChild/leftgrandpage.html
                
                midpage2.html       leftgreatgrandpage.html ../LeftChild/LeftGrandChild/LeftGreatGrandChild/leftgreatgrandpage.html

                midleftpage.html    leftpage.html           ../../LeftChild/leftpage.html

                midleftpage.html    leftgrandpage.html      ../../LeftChild/LeftGrandChild/leftgrandpage.html

                midleftpage.html    leftgreatgrandpage.html ../../LeftChild/LeftGrandChild/LeftGreatGrandChild/leftgreatgrandpage.html

                midrightpage.html   leftpage.html           ../../LeftChild/leftpage.html

                midrightpage.html   leftgrandpage.html      ../../LeftChild/LeftGrandChild/leftgrandpage.html

                midrightpage.html   leftgreatgrandpage.html ../../LeftChild/LeftGrandChild/LeftGreatGrandChild/leftgreatgrandpage.html
                
                
                
                
        </pre>
        
    </body>
</html>