<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../../assignments/assignments.css">
    </head>
    <body>
        <!-- Return link to Art page -->
        <p><b><a href="../index-art.html" align="left">Back to Art</a></b></p>

        <h1>Architecture</h1>

        <img src="../artImages/tomb.jpg" alt="Blue and white tomb with traditional Islamic design." title="Tomb of Shah Rukh-e-Alam." align="right" height="368px" width="440px">

        <p align="left">Architecture in Pakistan is another form of art widely
            present throughout. A lot of it is inspired from Saudi Arabia due to <br>
            it's Islamic relations to the country. Most artistic architecture has domes
            on them, including many mosques as well. There is also typically lots of arabic<br>
            writing on the walls of the mosque. It really is beautiful!
        </p>
    </body>
</html>