<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
        <title>Art</title>
    </head>
    <body>
        
        <a href="../index.html"><img align="right" src="../images/homeicon.png" height="40px" width="40px"></a>
        <!-- to Assignments -->
        <a href="../assignments/index-a.html"><img align="right" src="../images/assignmenticon.png" height="40px" width="40px"></a>
         <!-- To Hobbies -->
         <a href="../hobbies/index-h.html"><img align="right" src="../images/controller.jpg" height="40" width="40"></a>
         <!-- to Ads -->
        <a href="../advertisement/index-ad.html"><img align="right" src="../images/car.png" height="40" width="40"></a>

        
        <p><b><a href="../index.html" align="left">To Home</a></b></p>
        <h1>Art</h1>
        <!-- Turning the image into a block and then adjusting the margins so it can go into the center -->
        <img style="margin-left: auto; margin-right: auto; display: block;" alt="Blue Pakistani pottery" title="Various pottery in Pakistan" src="artImages/pottery.jpg">
        
        <p class="a-links"><a href="pakistanpottery/pottery.html">Pottery</a></p>
        <p class="a-links"><a href="pakistanarchitecture/architecture.html">Architecture</a></p>
    </body>
</html>