<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <!-- Return link to Assignments page -->
        <p><b><a href="../index-a.html" align="left">Back to Assignments</a></b></p>

        <h1>Assignment 3</h1>
        <p align="center">This assignment was mainly centered around expanding our website and also image mapping.<br>
        You should check out my advertisement and art!
        </p>

        <p class="a-links"><a href="../../art/index-art.html">Art</a></p>
        <p class="a-links"><a href="../../advertisement/index-ad.html">Advertisement</a></p>    
    </body>
</html>