<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
    </head>
    <body>
        <!-- return to Assignments -->
        <p><b><a href="../assignments/index-a.html" align="left">To Assignments</a></b></p>

        <h1>Hobbies</h1>
        <h3>Here you can find my hobbies!</h3>

        <!-- navigational links to my hobbies -->
        <p class="a-links"><a href="videogames/videogames.html">Video Games</a></p>
        <p class="a-links"><a href="coding/coding.html">Coding</a></p>

        
    </body>
</html>