<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Bandwidth</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <h1>Network Bandwidth</h1>

        <img src="internetImages/bandwidth.png">

        <p>
            Network bandwidth can be imagined like a highway during a traffic jam. Each car is a data packet being sent on the network. The more cars there are, the 
            bigger the traffic jam and slower the cars get through. The speed of each car would be how fast the data packets are going, and then network bandwidth would
            be the amount of lanes on that highway. The more lanes, the more traffic can flow and get to it's destination faster. (Orginal Work)
        </p>
    </body>
</html>