<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>DNS</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <h1>Domain Names</h1>

        <img src="internetImages/domain.jpg" alt="Picture of various domain names" height="60%" width="60%">

        <p>
            Domain names are addresses people type in their browser to find your website. Various endings are possible for domain names, such as .com, .ca (in Canada), .org, .edu etc. 
            These endings help identify what type of site we are visiting. With .com being the standard, and .org being for organizations and edu being used for educational sites or sites that
            are tied to education. Domain names are typically stored in DNS, domain name servers. These servers relate each domain name with a specific IP address and direct the user there as
            requested. Check out more on IP addresses on it's page! (Source: <a href="https://www.wpbeginner.com/beginners-guide/beginners-guide-what-is-a-domain-name-and-how-do-domains-work/" target="_blank">Here</a>)
            <!-- Link to source -->
        </p>
    </body>
</html>