<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>IP Addresses</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <h1>IP Addresses</h1>

        <img src="internetImages/ip.jpg" width="60%" height="60%">

        <p>
            IP addresses are like a virtual address for the internet. Think of how your street address is how people find you. Your IP address is the same for the internet! Don't worry,
            when people have an IP address it won't give a street name, it will only give at most their city, that's the most precise you can get if you attempt to "track" someone with their IP.
            Many movies mistake this and act as if this is all hackers need to access your data (they might, don't give it out to strangers like you don't give your address to strangers!). There are two
            different types of IPs, IPv4 and IPv6. The main difference between them is that IPv4 is 32bit while IPv6 is 128bit. (Original Work)
        </p>
    </body>
</html>