<!DOCTYPE html>
<html>
<head>
    <title>Computer Table of Contents</title>
    <link rel="stylesheet" href="internet.css">
</head>
<body>
    <h1>About the Internet</h1>
<!-- Table of Contents -->
<table>
    <tr><td><a href="dns.html" target="display">Domain Names</a></td></tr>
    <tr><td><a href="ip.html" target="display">IP address</a></td></tr>
    <tr><td><a href="bandwidth.html" target="display">Network bandwidth</a></td></tr>
    <tr><td><a href="routers.html" target="display">Routers</a></td></tr>
    <tr><td><a href="spyware.html" target="display">Spyware</a></td></tr>
    <tr><td><a href="onlinesafety.html" target="display">Online Safety</a></td></tr>
</table>
</body>
</html>