<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Online Safety</title>
        <link rel="stylesheet" href="internet.css">
        
    </head>
    <body>
        <h1>Online Safety</h1>

        <img src="internetImages/safety.jpg" height="50%" width="50%">

        <p>
            Online safety is extremely important the more time progresses. With the digital age near us, online safety exponentially increases in importance since everything 
            is becoming digitalized. This process is only being sped up due to the catalyst that is COVID. Online safety is not limited to malware but also to cyber bullying. If you are being
            cyber bullied, please tell someone! You do not deserve it. Oftentimes, you might receive phishing emails in your spam box with suspicious links, do not open them! They may be leading
            to harmful sites that should be avoided. (Original Work)
        </p>
    </body>
</html>