<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Routers</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <h1>Routers</h1>

        <img src="internetImages/routers.jpg" width="60%" height="60%">

        <p>
            Routers are the gateway from your home to the internet, the allow multiple devices to connect to it and by extension to the internet. Most ISPs, or Internet Service Providers will 
            give you a router to use at home so that you can connect to the internet. Nowadays, router technology is evolving, even adding the "gaming" marketing strategy to routers so that
            gamers lag less. This gamer router look typically includes more attennas, but since I don't have one of these I cannot say for sure whether it is all marketing or if it seriously
            works. Typically, routers work in tandem with modems in your house, both performing their own functuions. (Original Work)
        </p>
    </body>
</html>