<!DOCTYPE html>
<html>
    <head>
        <!-- Setting up document and CSS link -->
        <title>Spyware</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <h1>Spyware</h1>

        <img src="internetImages/spyware.jpg">

        <p>
            Spyware is a malicious type of malware where hackers will watch what you are doing, gaining knowledge of your passwords and other sensitive information.
            Spywares can come in the form of keyloggers, or software that will stream your screen to hackers. Other types of spyware include trojans, a popular type of virus disguising itself
            as something else while it is in fact spyware. Make sure you don't download anything weird! (Original Work)
        </p>
    </body>
</html>