<!DOCTYPE html>
<html>
    <p align="left"><a href="index-a5.html" target="_top">Back to index-a5!</a></p>
    <table align="center" border="1">
        <tr>
            <!-- Buttons pointing towards the left frame -->
            <th align="center" bgcolor="#b3ffcc"><a href="../computers/list.html" target="contents">About Computers</a></th>
            <th align="center" bgcolor="#FFFF99"><a href="../internet/list.html" target="contents">About the Internet</a></th>
        </tr>
    </table>
</html>