<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <!-- Return link to Assignments page -->
        <p><b><a href="index-a4.html" align="left">Back to Assignment 4</a></b></p>
        <p align="left"><a href="index-a4.html">A4</a> - <a href="ex1.html">Ex1</a> - Ex2</p>

        <h1>Exercise 2</h1>

        
        <table border="1">
            <tr>
                <td><img src="a4images/image1.jpg" height="129px" width="129px"></td>
                <td><img src="a4images/image2.gif" height="129px" width="129px"></td>
                <td><img src="a4images/image3.jpg" height="129px" width="129px"></td>
            </tr>
            <tr>
                <td><img src="a4images/image4.jpg" height="129px" width="129px"></td>
                <td><a href="index-a4.html"> &nbsp; </a></td> <!-- Middle -->
                <td><img src="a4images/image5.jpg" height="129px" width="129px"></td>
            </tr>
            <tr>
                <td><img src="a4images/image6.jpg" height="129px" width="129px"></td>
                <td><img src="a4images/image7.jpg" height="129px" width="129px"></td> 
                <td><img src="a4images/image8.jpg" height="129px" width="129px"></td>
            </tr>

        </table>

        <!-- Table 2 -->
        <table border="1">
            <tr>
                <td background="a4images/image1.jpg" height="129px" width="129px"></td>
                <td background="a4images/image2.gif" height="129px" width="129px"></td>
                <td background="a4images/image3.jpg" height="129px" width="129px"></td>
            </tr>
            <tr>
                <td background="a4images/image4.jpg" height="129px" width="129px"></td>
                <td><a href="../../index.html"> &nbsp; </a></td> <!-- Middle -->
                <td background="a4images/image5.jpg" height="129px" width="129px"></td>
            </tr>
            <tr>
                <td background="a4images/image6.jpg" height="129px" width="129px"></td>
                <td background="a4images/image7.jpg" height="129px" width="129px"></td> 
                <td background="a4images/image8.jpg" height="129px" width="129px"></td>
            </tr>

        </table>

    </body>
</html>