<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
    </head>
    <body>
        <!-- return to Home -->
        <a href="../index.html"><img align="right" src="../images/homeicon.png" height="40px" width="40px"></a>
        <!-- to Assignments -->
        <a href="../assignments/index-a.html"><img align="right" src="../images/assignmenticon.png" height="40px" width="40px"></a>
        <!-- to Art -->
        <a href="../art/index-art.html"><img align="right" src="../images/pottery.png" height="40" width="40"></a>
        <!-- to Ads -->
        <a href="../advertisement/index-ad.html"><img align="right" src="../images/car.png" height="40" width="40"></a>
       
        <p><b><a href="../index.html" align="left">To Home</a></b></p>

        
        

        <h1>Hobbies</h1>
        <h3>Here you can find my hobbies!</h3>

        <!-- navigational links to my hobbies -->
        <p class="a-links"><a href="videogames/videogames.html">Video Games</a></p>
        <p class="a-links"><a href="coding/coding.html">Coding</a></p>

        
    </body>
</html>