html{
    background-color: #ff9999;
}

h1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 72px;
}

h3{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 27px;
}

.a-links{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 15px;
    color: #250752;
}

/* For all links using this file */
a{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;

}