<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Zuhayr's Pub</title>
    </head>
    <body>
        <!-- Image Links -->
        <!-- to Assignments -->
        <a href="assignments/index-a.html"><img align="right" src="images/assignmenticon.png" height="40px" width="40px"></a>
         <!-- To Hobbies -->
         <a href="hobbies/index-h.html"><img align="right" src="images/controller.jpg" height="40" width="40"></a>
         <!-- to Art -->
         <a href="art/index-art.html"><img align="right" src="images/pottery.png" height="40" width="40"></a>
         <!-- to Ads -->
         <a href="advertisement/index-ad.html"><img align="right" src="images/car.png" height="40" width="40"></a>

<br>
        <h1>Home</h1>
        <h3>Welcome! This is the home page!</h3>

        <p class="a-links"><a href="art/index-art.html">Art</a></p>
        <p class="a-links"><a href="assignments/index-a.html">Assignments</a></p>
        <p class="a-links"><a href="hobbies/index-h.html">Hobbies</a></p>
        <p class="a-links"><a href="advertisement/index-ad.html">Advertisement</a></p>
    </body>
</html>