<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
        <title>Battery</title>
    </head>
    <body>
        <p><b><a href="index-ad.html" align="left">To Advertisement</a></b></p>

        <h1>Battery</h1>

        <p align="center">The battery is the power source for the car. It powers the car so it can do all of its functions like steer and make the motor turn. Without it, nothing would work!</p>
    </body>
</html>