<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
        <title>Advertisement</title>
    </head>
    <body background="../images/bgad.jpg">
        <!-- return to Home -->
        <a href="../index.html"><img align="right" src="../images/homeicon.png" height="40px" width="40px"></a>
        <!-- to Assignments -->
        <a href="../assignments/index-a.html"><img align="right" src="../images/assignmenticon.png" height="40px" width="40px"></a>
         <!-- To Hobbies -->
         <a href="../hobbies/index-h.html"><img align="right" src="../images/controller.jpg" height="40" width="40"></a>
         <!-- to Art -->
         <a href="../art/index-art.html"><img align="right" src="../images/pottery.png" height="40" width="40"></a>

         <p><b><a href="../index.html" align="left">To Home</a></b></p>

        <h1>Advertisement</h1>
        <!-- Turning the image into a block and then adjusting the margins so it can go into the center -->
        <img usemap="#carmap" style="margin-left: auto; margin-right: auto; display: block;" alt="RC Car with wheels made with an Arduino" title="The latest and newest remote control cars!" src="../images/arduinocar.jpg">
        <p align="center">Check out the newest and latest RC Car from Zuhayr Inc! The fatest car in the market made by the fastest brand! This car can reach top speeds of 200km/h under 10.4s!<br>
        There is no feeling like driving this beauty. It is truly one of the most pleasurable cars to drive around. Made with the latest Arduino technology, we now support dual inputs! Now you can <br>
        use both thumbs in order to control the car. 
        </p>

    <map name="carmap">
        <area shape="circle" coords="250, 400, 40" href="tires.html">
        <area shape="rect" coords="50, 175, 100, 225" href="joystick.html">
        <area shape="poly" coords="200, 50, 250, 175, 175, 250" href="battery.html">
    </map>
    
    </body>
</html>