<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
        <title>Joystick</title>
    </head>
    <body>
        <p><b><a href="index-ad.html" align="left">To Advertisement</a></b></p>

        <h1>Joystick</h1>

        <p align="center">The joystick is the main input for the RC car. Typically, the joystick on the right controls direction while the one on the left controls the gas.</p>
    </body>
</html>