<!DOCTYPE html>
<html>
    <head>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- External CSS linked -->
        <link rel="stylesheet" href="../assignments/index-a.css">
        <title>Tires</title>
    </head>
    <body>
        <p><b><a href="index-ad.html" align="left">To Advertisement</a></b></p>

        <h1>Tires</h1>

        <p align="center">The tires are an integral part of the machine, they allow the vehicle <br>
        to rotate and move along surfaces. Without them, the car would not move at all! They are usually made out of rubber or plastic on RC cars. 
        
        </p>
    </body>
</html>