<!DOCTYPE html>
<html>
    <head>
        <title>Zuhayr's Hobby: Coding</title>
        <!-- Embedded font I liked -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <!-- Linking to external CSS -->
        <link rel="stylesheet" href="../hobbies.css">
    </head>
    <body>
        <p><b><a href="../index-h.html" align="left">Back to Hobbies</a></b></p>

        <h1>Coding</h1>
        <h2 align="left">Python</h2>

        <p class="p-text">Python is a very nice language to learn. Python was not my first language but I know it the best. It is considered a high-level language with an interpreter,
            not a compiler. This can make Python a relatively slower programming language in terms of execution however, due to the nature of the syntax very powerful code is able to be
            written in short amounts of time. Python is often a good first language since the syntax is similar to English, it is very human readable which makes it beginner friendly and 
            since it can accomplish lots in smaller amounts of code, it makes it perfect for beginners. Python is also one of the top trending languages researched according to Google Trends.
        </p>

        <h2 align="left">C++</h2>

        <p class="p-text"> C++ is quite difficult to learn in comparison to Python. I learnt C++ on my own during the summertime whereas I learnt Python at Marianopolis in the Computer
            Programming course. C++ syntax is much different from Python and it is a lower-level langauge, meaning it runs much closer to the hardware of the computer and as a result, executes
            faster. Hopefully I can expand my knowledge soon as its something I am interested in for university.
        </p>

        <!-- Google Trends image and link -->
        <p class="p-text">Here is an image about the trendline comparing various coding languages. Pressing on it will bring you to the webpage.</p>
        <a href="https://trends.google.com/trends/explore?date=today%205-y&q=%2Fm%2F07sbkfb,%2Fm%2F05z1_,%2Fm%2F07657k,%2Fm%2F09gbxjr,%2Fm%2F02p97"><img src="codingImages/programmingtrends.jpg"></a>
    </body>
</html>