<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <!-- Return link to Assignments page -->
        <p><b><a href="../index-a.html" align="left">Back to Assignments</a></b></p>

        <h1>Assignment 5</h1>

        <p class="a-links"><a href="frames/framset.html">Frameset</a></p>
        <p align="center">A Series of Frames for Assignment 5</p>
    </body>
</html>