<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <!-- Return link to Assignments page -->
        <p><b><a href="index-a4.html" align="left">Back to Assignment 4</a></b></p>
        <p align="left"><a href="index-a4.html">A4</a> - Ex1 - <a href="ex2.html">Ex2</a></p>

        <h1>Exercise 1</h1>

        <table border="1" cellpadding="35px">
            <tr>
                <th colspan="6">Zuhayr's Schedule</th>
            </tr>
            <tr bgcolor="#afacb0">
                <th>Time</th>
                <th width="100px">Monday</th>
                <th width="100px">Tuesday</th>
                <th width="100px">Wednesday</th>
                <th width="100px">Thursday</th>
                <th width="100px">Friday</th>
            </tr>
            <tr>
                <td align="center">8:15 - 8:45</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">Programming <br> Robert Vincent</td> <!-- Monday -->
                <td rowspan="4" align="center" bgcolor="#80ffbf">E&M <br> Rachel Faust</td> <!-- Tuesday -->
                <td rowspan="3" align="center" bgcolor="#80ffbf">Programming <br> Robert Vincent</td>
                <td rowspan="4" align="center" bgcolor="#80ffbf">Digital Electronics <br> Dominique Paradis</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">E&M <br> Rachel Faust</td>
                
            </tr>
            <tr>
                <td align="center">8:45 - 9:15</td>
            </tr>
            <tr>
                <td align="center">9:15 - 9:45</td>
            </tr>
            <tr>
                <td align="center">9:45 - 10:15</td>
                <td rowspan="3" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                <td rowspan="6" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                <td rowspan="3" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                
            </tr>
            <tr>
                <td align="center">10:15 - 10:45</td>
                <td rowspan="2" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                <td rowspan="2" align="center" bgcolor="#ffffb3"> &nbsp;</td>
            </tr>
            <tr>
                <td align="center">10:45 - 11:15</td>
            </tr>
            <tr>
                <td align="center">11:15 - 11:45</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">Digital Electronics <br> Dominique Paradis</td> <!-- Monday -->
                <td rowspan="3" align="center" bgcolor="#80ffbf">Web Design <br> Serge Cohn</td>
                
                <td rowspan="3" align="center" bgcolor="#80ffbf">E&M <br> Rachel Faust</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">Web Design <br> Serge Cohn</td>
                
            </tr>
            <tr>
                <td align="center">11:45 - 12:15</td>
            </tr>
            <tr>
                <td align="center">12:15 - 12:45</td>
                
                
                
            </tr>
            <tr>
                <td align="center">12:45 - 1:15</td>
                <td rowspan="7" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                <td rowspan="3"  align="center" bgcolor="#edb7d0">Activity Period</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">Digital Electronics <br> Dominique Paradis</td>
                <td rowspan="3"  align="center" bgcolor="#edb7d0">Activity Period</td>
                <td rowspan="10" align="center" bgcolor="#ffffb3"> &nbsp;</td>
            </tr>
            <tr>
                <td align="center">1:15 - 1:45</td>
            </tr>
            <tr>
                <td align="center">1:45 - 2:15</td>
            </tr>
            <tr>
                <td align="center">2:15 - 2:45</td>
                <td rowspan="4" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                <td rowspan="4" align="center" bgcolor="#ffffb3"> &nbsp;</td>
                
                <td rowspan="4" align="center" bgcolor="#80ffbf">Programming <br> Robert Vincent</td>
            </tr>
            <tr>
                <td align="center">2:45 - 3:15</td>
            </tr>
            <tr>
                <td align="center">3:15 - 3:45</td>
            </tr>
            <tr>
                <td align="center">3:45 - 4:15</td>
            </tr>
            <tr>
                <td align="center">4:15 - 4:45</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">Biblical Sex <br> Angelique Koumouzelis</td> <!-- Monday -->
                <td rowspan="4" align="center" bgcolor="#80ffbf">Creative Nonfiction <br> Sabine Walser</td>
                <td rowspan="3" align="center" bgcolor="#80ffbf">Biblical Sex <br> Angelique Koumouzelis</td>
                <td rowspan="4" align="center" bgcolor="#80ffbf">Creative Nonfiction <br> Sabine Walser</td>
            </tr>
            <tr>
                <td align="center">5:15 - 5:45</td>
            </tr>
            <tr>
                <td align="center"> 5:45 - 6:15</td>
            </tr>
        </table>
    </body>
</html>