<!DOCTYPE html>
<html>
    <head>
        <!-- Custom font from google that I liked so I embedded it here -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="stylesheet" href="../assignments.css"> <!-- Linked to the index-a.css file, so I can reduce the total amount of CSS files-->
    </head>
    <body>
        <!-- Return link to Assignments page -->
        <p><b><a href="../index-a.html" align="left">Back to Assignments</a></b></p>
        <p align="left">A4 - <a href="ex1.html">Ex1</a> - <a href="ex2.html">Ex2</a></p>

        <h1>Assignment 4</h1>

        <p class="a-links"><a href="ex1.html">Exercise 1: My schedule</a></p>
        <p class="a-links"><a href="ex2.html">Exercise 2: Images in a table</a></p>
    </body>
</html>